drill.exec: {
  cluster-id: "drillbits1",
  zk.connect: "localhost:2181,localhost:2182,localhost:2183",
  impersonation: {
    enabled: true,
    max_chained_user_hops: 3
  }
  security.auth: {
    mechanisms: ["KERBEROS", "PLAIN"],
    principal: "drill/_host@EXAMPLE.COM",
    keytab: "/tmp/drill.keytab"
  }
  security.user: {
    auth.enabled: true,
    auth.packages += "org.apache.drill.exec.rpc.user.security",
    auth.impl: "pam4j",
    auth.pam_profiles: ["sudo", "login"],
    encryption.sasl.enabled: true,
  }
}
